<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">my<span>logo</span></div>
        <nav>
            <ul>
                <li><a href="#">home.</a></li>
                <li><a href="#">about.</a></li>
                <li><a href="#">projects.</a></li>
                <li><a href="#">team.</a></li>
                <li><a href="#">contact.</a></li>
            </ul>
        </nav>
        <div class="iconHolder"><i class="fa-solid fa-bars"></i></div>
    </header>
       <section class="topSection"> 
        <h1>Awesome title</h1>
        <h3>Pretty nice subtitle</h3>
        <p>And some lorem ipsum paragraph. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, placeat in quas unde, modi eaque repellat.</p>
        <div class="buttons">
            <a href="#" class="button1">get started</a>
            <a href="#" class="button2">know more</a>
       </div>
       </section>
       <section class="midSection">
        <div class="midLeft"><img src="./images/pic 1.png" alt=""></div>
        <div class="midRight">
            <div class="firstText">Lorem</div>
            <h2>Lorem ipsum sec ad no meticulus</h2>
            <div class="biggerText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nulla cupiditate rerum harum.</div>
            <div class="secondText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium mollitia delectus, voluptate nobis perferendis vel atque similique a, vitae ullam doloribus et ducimus obcaecati voluptatem quia temporibus consequatur alias?</div>
            <div>
                <a href="#" class="button1">get started</a>
           </div>
        </div>
        </section>
        <section class="botSection">
            <div class="bottomText">
                <p class="firstText">Ipsum</p>
                <h2>Lorem ipsum si amet.</h2>
                <p class="secondText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium mollitia delectus, voluptate nobis perferendis vel atque.</p>
            </div>
            <div class="cards">
            <div class="card1">
                <div class="picture1"></div>
                <div class="textDiv">
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p class="date">27 Nov, 2020</p>
            </div>
            </div>
            <div class="card2">
                <div class="picture2"></div>
                <div class="textDiv">
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <p class="date">27 Nov, 2020</p>
                </div></div>
                <div class="card3">
                    <div class="picture3"></div>
                    <div class="textDiv">
                        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <p class="date">27 Nov, 2020</p>
                    </div></div>
        </div>
        </section>
        <footer>
            <div class="footerTop"><div class="logo">my<span>logo</span></div>
            <div class="list-container">
                <h5>menu</h5>
                <ul>
                  <li><a href="#">Lorem</a></li>
                  <li><a href="#">Ipsum</a></li>
                  <li><a href="#">Sidarta</a></li>
                  <li><a href="#">Emmet</a></li>
                  <li><a href="#">Lanis</a></li>
                </ul>
              </div>
              <div class="list-container">
                <h5>services</h5>
                <ul>
                  <li><a href="#">Market Research</a></li>
                  <li><a href="#">Branding</a></li>
                  <li><a href="#">Strategy</a></li>
                  <li><a href="#">Concepting</a></li>
                  <li><a href="#">Development</a></li>
                </ul>
              </div>
              <div class="icons">
                <div class="oval"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                <div class="oval"><a href="#"><img src="./images/twitter.png" alt=""></a></div>
                <div class="oval"><a href="#"><img src="./images/instagram.svg" alt=""></a></div>
              </div>
        </div>
        <hr>
              
            <div class="footerBot">
                <div class="leftPart">Copyright © 2020 Laaqiq. All Rights Reserved.</div>
                <div class="rightPart"><a href="#">Terms of Use</a><a href="#">Privacy Policy</a></div>
            </div>
        </footer>
        
       
</body>
</html>